# flutter_to_native

./: README.md
droid_prebuilt/: settings.gradle
droid_prebuilt/app/: build.gradle
droid_prebuilt/app/src/androidTest/java/mn/gcm/droid_prebuilt/: ExampleInstrumentedTest.java
droid_prebuilt/app/src/main/: AndroidManifest.xml
droid_prebuilt/app/src/main/java/mn/gcm/droid_prebuilt/: DroidPrebuiltApplication.java  FlutterHelper.java  MainActivity.java
droid_prebuilt/app/src/main/res/layout/: activity_main.xml
droid_prebuilt/app/src/main/res/values/: strings.xml
droid_prebuilt/app/src/test/java/mn/gcm/droid_prebuilt/: ExampleUnitTest.java
droid_prebuilt/gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/lib/: biometric_screen.dart  login_screen.dart  main.dart  method_channel_helper.dart  take_picture_screen.dart
my_flutter/lib/all/: api.dart  base_request.dart  base_response.dart  crypto.dart  func.dart  logger.dart  login_request.dart  login_response.dart  network.dart  operation.dart
